# 1
'' 1
, 2
-lrb- 2
-rrb- 5
. 3
0011 1
0364 1
1 3
10 1
11 1
12 1
12/01/2001 1
13 1
14 1
15 1
16 1
167117 1
17 1
2 2
25th 1
3 2
4 1
5 1
6 1
7 1
7001 1
713-646-8876 1
8 1
9 1
: 12
</s> 36
<s> 36
`` 1
accept 1
address 2
all 3
and 1
any 19
are 3
as 1
at 1
available 1
bank 2
be 2
by 1
category 18
company 1
completed 1
confirm 2
confirmation 8
contact 3
corresp 1
correspondence 3
counterparty 1
cp 1
credit 1
customer 1
data 1
date 1
deal 1
documentation 3
effective 1
erms 1
executed 1
expense 1
external 1
fax 2
financial 14
flags 1
floor 1
follows 1
from 1
fs 4
gas 2
gas/power 1
good 1
group 1
groups 1
have 1
i 1
id 1
in 1
information 1
instances 1
invoice 10
legacy 2
master 1
mkt 1
name 2
nat.gas 5
nature 1
netco 5
netcoextgas 1
new 1
no 1
note 3
notice 4
notify 1
number 2
numbers 1
of 1
on 1
one 1
operation 1
or 1
partner 1
payment 11
payments 1
person 3
physical 12
power 16
power-houston 1
primary 1
product 1
ready 1
reg 1
roles 2
sales 1
sap 3
service 2
set 1
settle 2
setup 1
shared 1
short 1
sundar 1
test 2
the 2
they 1
this 1
time 1
to 3
transportation 1
transportatrevenue 1
type 2
vendor 1
when 1
will 3
wire 1
with 1
yes 2
# 167117 1
'' are 1
, no 1
, partner 1
-lrb- fax 1
-lrb- with 1
-rrb- </s> 2
-rrb- all 1
-rrb- new 1
-rrb- sap 1
. </s> 3
0011 </s> 1
0364 to 1
1 -lrb- 1
1 -rrb- 1
1 power 1
10 nat.gas 1
11 nat.gas 1
12 nat.gas 1
12/01/2001 </s> 1
13 nat.gas 1
14 any 1
15 any 1
16 service 1
167117 </s> 1
17 service 1
2 -rrb- 1
2 power 1
25th floor 1
3 -rrb- 1
3 power 1
4 power 1
5 power 1
6 power 1
7 power 1
7001 </s> 1
713-646-8876 -lrb- 1
8 power 1
9 nat.gas 1
: 12/01/2001 1
: 713-646-8876 1
: </s> 2
: financial 1
: netco 3
: netcoextgas 1
: one 1
: set 1
: test 1
<s> 10 1
<s> 11 1
<s> 12 1
<s> 13 1
<s> 14 1
<s> 15 1
<s> 16 1
<s> 17 1
<s> 2 1
<s> 3 1
<s> 4 1
<s> 5 1
<s> 6 1
<s> 7 1
<s> 8 1
<s> 9 1
<s> address 1
<s> bank 1
<s> cp 1
<s> erms 1
<s> fax 1
<s> groups 1
<s> i 1
<s> legacy 1
<s> master 1
<s> name 1
<s> note 3
<s> operation 1
<s> person 3
<s> power-houston 1
<s> product 1
<s> reg 1
`` primary 1
accept data 1
address roles 2
all `` 1
all instances 1
all payments 1
and address 1
any category 2
any documentation 3
any financial 2
any gas 2
any power 8
any transportation 1
any transportatrevenue 1
are available 1
are ready 1
are yes 1
as follows 1
at this 1
available at 1
bank information 1
bank will 1
be 0011 1
be shared 1
by all 1
category deal 1
category financial 7
category physical 10
company number 1
completed the 1
confirm </s> 2
confirmation </s> 3
confirmation any 5
contact : 1
contact type 2
corresp : 1
correspondence </s> 2
correspondence any 1
counterparty and 1
cp id 1
credit -rrb- 1
customer or 1
data , 1
date : 1
deal nature 1
documentation financial 2
documentation physical 1
effective date 1
erms short 1
executed : 1
expense payment 1
external gas/power 1
fax number 1
fax on 1
financial </s> 1
financial confirm 1
financial confirmation 5
financial executed 1
financial invoice 2
financial payment 2
financial settle 2
flags '' 1
floor -rrb- 1
follows : 1
from 0364 1
fs invoice 2
fs payment 2
gas payment 1
gas sales 1
gas/power 1 1
good credit 1
group legacy 1
groups : 1
have completed 1
i have 1
id # 1
in all 1
information : 1
instances </s> 1
invoice </s> 5
invoice any 5
legacy contact 1
legacy group 1
master financial 1
mkt . 1
name : 2
nat.gas category 5
nature contact 1
netco </s> 1
netco correspondence 1
netco counterparty 1
netco external 1
netco notice 1
netcoextgas </s> 1
new sap 1
no sap 1
note 1 1
note 2 1
note 3 1
notice : 1
notice </s> 2
notice any 1
notify sundar 1
number : 1
number from 1
numbers are 1
of the 1
on 25th 1
one wire 1
operation effective 1
or vendor 1
partner bank 1
payment </s> 5
payment any 5
payment payment 1
payments , 1
person contact 1
person corresp 1
person notice 1
physical confirm 1
physical confirmation 3
physical correspondence 1
physical invoice 3
physical notice 1
physical payment 3
power category 8
power correspondence 1
power financial 1
power fs 2
power invoice 1
power notice 1
power payment 1
power physical 1
power-houston </s> 1
primary flags 1
product category 1
ready to 1
reg . 1
roles : 1
roles as 1
sales invoice 1
sap company 1
sap customer 1
sap will 1
service category 2
set to 1
settle fs 2
setup of 1
shared by 1
short name 1
sundar when 1
test netco 2
the setup 1
the test 1
they are 1
this time 1
time . 1
to 7001 1
to accept 1
to yes 1
transportation expense 1
transportatrevenue invoice 1
type 1 1
type mkt 1
vendor numbers 1
when they 1
will be 2
will notify 1
wire will 1
with good 1
yes </s> 1
yes in 1
# 167117 </s> 1
'' are yes 1
, no sap 1
, partner bank 1
-lrb- fax on 1
-lrb- with good 1
-rrb- all `` 1
-rrb- new sap 1
-rrb- sap will 1
0364 to 7001 1
1 -lrb- with 1
1 -rrb- new 1
1 power category 1
10 nat.gas category 1
11 nat.gas category 1
12 nat.gas category 1
13 nat.gas category 1
14 any category 1
15 any category 1
16 service category 1
17 service category 1
2 -rrb- sap 1
2 power category 1
25th floor -rrb- 1
3 -rrb- all 1
3 power category 1
4 power category 1
5 power category 1
6 power category 1
7 power category 1
713-646-8876 -lrb- fax 1
8 power category 1
9 nat.gas category 1
: 12/01/2001 </s> 1
: 713-646-8876 -lrb- 1
: financial </s> 1
: netco correspondence 1
: netco external 1
: netco notice 1
: netcoextgas </s> 1
: one wire 1
: set to 1
: test netco 1
<s> 10 nat.gas 1
<s> 11 nat.gas 1
<s> 12 nat.gas 1
<s> 13 nat.gas 1
<s> 14 any 1
<s> 15 any 1
<s> 16 service 1
<s> 17 service 1
<s> 2 power 1
<s> 3 power 1
<s> 4 power 1
<s> 5 power 1
<s> 6 power 1
<s> 7 power 1
<s> 8 power 1
<s> 9 nat.gas 1
<s> address roles 1
<s> bank information 1
<s> cp id 1
<s> erms short 1
<s> fax number 1
<s> groups : 1
<s> i have 1
<s> legacy group 1
<s> master financial 1
<s> name : 1
<s> note 1 1
<s> note 2 1
<s> note 3 1
<s> operation effective 1
<s> person contact 1
<s> person corresp 1
<s> person notice 1
<s> power-houston </s> 1
<s> product category 1
<s> reg . 1
`` primary flags 1
accept data , 1
address roles : 1
address roles as 1
all `` primary 1
all instances </s> 1
all payments , 1
and address roles 1
any category financial 2
any documentation financial 2
any documentation physical 1
any financial settle 2
any gas payment 1
any gas sales 1
any power correspondence 1
any power financial 1
any power fs 2
any power invoice 1
any power notice 1
any power payment 1
any power physical 1
any transportation expense 1
any transportatrevenue invoice 1
are available at 1
are ready to 1
are yes in 1
as follows : 1
at this time 1
available at this 1
bank information : 1
bank will be 1
be 0011 </s> 1
be shared by 1
by all payments 1
category deal nature 1
category financial confirmation 3
category financial invoice 2
category financial payment 2
category physical confirmation 2
category physical correspondence 1
category physical invoice 3
category physical notice 1
category physical payment 3
company number from 1
completed the setup 1
confirmation any documentation 3
confirmation any power 2
contact : test 1
contact type 1 1
contact type mkt 1
corresp : netco 1
correspondence any power 1
counterparty and address 1
cp id # 1
credit -rrb- </s> 1
customer or vendor 1
data , no 1
date : 12/01/2001 1
deal nature contact 1
documentation financial confirmation 2
documentation physical confirmation 1
effective date : 1
erms short name 1
executed : set 1
expense payment </s> 1
external gas/power 1 1
fax number : 1
fax on 25th 1
financial confirm </s> 1
financial confirmation </s> 2
financial confirmation any 3
financial executed : 1
financial invoice any 2
financial payment any 2
financial settle fs 2
flags '' are 1
floor -rrb- </s> 1
follows : </s> 1
from 0364 to 1
fs invoice </s> 2
fs payment </s> 2
gas payment payment 1
gas sales invoice 1
gas/power 1 -lrb- 1
good credit -rrb- 1
group legacy contact 1
groups : financial 1
have completed the 1
i have completed 1
id # 167117 1
in all instances 1
information : one 1
invoice any financial 1
invoice any gas 1
invoice any power 2
invoice any transportatrevenue 1
legacy contact type 1
legacy group legacy 1
master financial executed 1
mkt . </s> 1
name : netco 1
name : netcoextgas 1
nat.gas category financial 2
nat.gas category physical 3
nature contact type 1
netco correspondence </s> 1
netco counterparty and 1
netco external gas/power 1
netco notice </s> 1
new sap company 1
no sap customer 1
note 1 -rrb- 1
note 2 -rrb- 1
note 3 -rrb- 1
notice : netco 1
notice any power 1
notify sundar when 1
number : 713-646-8876 1
number from 0364 1
numbers are available 1
of the test 1
on 25th floor 1
one wire will 1
operation effective date 1
or vendor numbers 1
partner bank will 1
payment any financial 1
payment any gas 1
payment any power 2
payment any transportation 1
payment payment </s> 1
payments , partner 1
person contact : 1
person corresp : 1
person notice : 1
physical confirm </s> 1
physical confirmation </s> 1
physical confirmation any 2
physical correspondence any 1
physical invoice any 3
physical notice any 1
physical payment any 3
power category financial 3
power category physical 5
power correspondence </s> 1
power financial confirm 1
power fs invoice 1
power fs payment 1
power invoice </s> 1
power notice </s> 1
power payment </s> 1
power physical confirm 1
primary flags '' 1
product category deal 1
ready to accept 1
reg . </s> 1
roles : </s> 1
roles as follows 1
sales invoice </s> 1
sap company number 1
sap customer or 1
sap will notify 1
service category physical 2
set to yes 1
settle fs invoice 1
settle fs payment 1
setup of the 1
shared by all 1
short name : 1
sundar when they 1
test netco </s> 1
test netco counterparty 1
the setup of 1
the test netco 1
they are ready 1
this time . 1
time . </s> 1
to 7001 </s> 1
to accept data 1
to yes </s> 1
transportation expense payment 1
transportatrevenue invoice </s> 1
type 1 power 1
type mkt . 1
vendor numbers are 1
when they are 1
will be 0011 1
will be shared 1
will notify sundar 1
wire will be 1
with good credit 1
yes in all 1
